#!/usr/bin/env python3
import re
    #    , ("S-<Space>",  runSelectedAction (gsconfig1 gridColorizer) myKeys'') --defaultGSConfig {gs_cellheight = 140,gs_colorizer = gridColorizer,  gs_navigate = myNavigation,gs_cellwidth = 220,gs_font = "xft:SF Pro Text :size=23"} myKeys'')
    #    , ("S-<Backspace>" ,  kill )
    #    ,  ("S-<Tab>", treeselectAction tsDefaultConfig)
    #    -- ("",  runSelectedAction defaultGSConfig {gs_cellheight = 160,gs_colorizer = gridColorizer,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=23"} myKeys'')
    #    -- , ("S-<Tab>" ,  xmonadPromptC myKeys' ultimateXPConfig ) -- $ aynRandXPConfig $ unsafePerformIO (getStdRandom (randomR (1, 3))))
    #    -- ,  ("S-<Space>" ,  xmonadPromptC myKeys' ultimateXPConfig ) -- $ a,nRandXPConfig $ unsafePerformIO (getStdRandom (randomR (1, 4))))
    #    ,  ("M1-<Space>",  runSelectedAction   (gsconfig1 gridColorizer) myKeys'') -- defaultGSConfig {gs_cellheight = 140,gs_colorizer = gridColorizer,  gs_navigate = myNavigation,gs_cellwidth = 220,gs_font = "xft:SF Pro Text :size=23"} myKeys'')
    #    -- ,  ("M1-<Space>" ,  xmonadPromptC myKeys'  ultimateXPConfig) -- ultimateXPConfig )-- $ aynRandXPConfig $ unsafePerformIO (getStdRandom (randomR (1, 5))))
    #    --  , ("M1-<Return>",  spawn myTerminal )
    #    --  , ("M-<Tab>" ,  spawnSelected' myList)
    #    , ("M1-C-x" ,  runOrRaisePrompt xShellXPConfig)
    #    , ("M1-C-g" , S.promptSearch  ultima10XPConfig aiGoogle )
    #    -- , ("M1-C-g" , S.promptSearch  ultima10XPConfig aiGoogle )
    #    , ("M1-o" , shellPrompt  xShellXPConfig)
    #    -- , ("M-<Tab>" , mass)--windowMenXPConfig)
    #    , ("M1-i" , runSelectedAction defaultGSConfig {gs_cellheight = 160,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=19"}  quickL'')
    #    -- , ("M-h" , shellPrompt  xShellXPConfig)
    #    , ("M1-y" ,   windowMenu)
    #    -- , ("M1-<Tab>",  sendMessage (MT.Toggle NBFULL) >> sendMessage )
    #                       -- ToggleStruts "kitty" )-- moveTo Prev NonEmptyWS )
    #    , ("M1-q" , sendMessage $ MT.Toggle NBFULL)
    #    , ("M1-S-<Tab>",  windows W.focusUp)-- moveTo Prev NonEmptyWS )
    #    , ("M1-C-q",  Plane.planeMove  (Plane.Lines 4) Plane.Finite Plane.ToUp )
    #    , ("M1-C-w",  Plane.planeMove  (Plane.Lines 4) Plane.Finite Plane.ToDown )
    #    , ("M1-C-e",  Plane.planeMove  (Plane.Lines 4) Plane.Finite Plane.ToLeft )
    #    , ("M1-C-r",  Plane.planeMove  (Plane.Lines 4) Plane.Finite Plane.ToRight )
    #    , ("M1-w", withFirstMinimized maximizeWindowAndFocus)
    #    , ("M1-f", sendMessage (MT.Toggle NBFULL) >> sendMessage ToggleStruts)
    #    -- , ("M1-q",   moveTo Next NonEmptyWS )
    #   -- , ("M1-<Tab>",nextMatch Backward (return True))
    #    , ("M1-<Tab>",  windows W.focusDown)-- moveTo Prev NonEmptyWS )
    #  --  , ("S-[",      prevWS )
    #  --  , ("S-]",      nextWS )
    #    -- , ("M1-q" ,sendMessage (MT.Toggle NBFULL) >> sendMessage ToggleStruts)
    #    , ("M1-[",   moveTo Prev NonEmptyWS )
    #    , ("M1-]",   moveTo Next NonEmptyWS )
    #    -- , ("M-q",    moveTo Prev NonEmptyWS )
    #    , ("M1-<Return>" ,  namedScratchpadAction myScratchPads "kitty")
    #    -- , ("M-<Return>" ,  spawnSelected' mygridConfig )--namedScratchpadAction myScratchPads "kitty")
    #    -- , ("M1-p" ,  namedScratchpadAction myScratchPads "fire2")
    #    , ("M1-C-v" ,toggleGroupFull )
    #    , ("M1-C-c" ,zoomGroupIn )
    #    , ("M1-C-t" ,groupToTabbedLayout )
    #    , ("M1-C-f" ,groupToFullLayout )
    #    , ("M1-C-n" ,groupToNextLayout )
    #    , ("M1-<Backspace>" , removeWorkspace )

       
    #    , ("M-<Tab>" ,  goToSelected  defaultGSConfig{gs_cellheight = 160,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=17",gs_bordercolor="black"}) -- mass)--windowMenu)
    #    , ("M-f" , sendMessage (MT.Toggle NBFULL) >> sendMessage ToggleStruts)
    #    ,  ("M-<Space>" ,  xmonadPromptC myKeys' ultimateXPConfig ) -- $ aynRandXPConfig $ unsafePerformIO (getStdRandom (randomR (1, 5))))
    #    , ("M-q" , runSelectedAction defaultGSConfig {gs_cellheight = 160,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=19"}  quitList)
    #    , ("M-k" , date)
    #    , ("M-2",  spawn "scrot")
    #    ,  ("M-e" , spawn "emacs")
    #    , ("M-1",  runSelectedAction defaultGSConfig {gs_cellheight = 160,gs_colorizer = gridColorizer,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=23"} myKeys'')
    #    , ("M-`", treeselectAction tsDefaultConfig)
    #    , ("M-s" , runSelectedAction defaultGSConfig {gs_cellheight = 160,  gs_navigate = myNavigation,gs_cellwidth = 310,gs_font = "xft:SF Pro Text :size=19"}  searchPrompts )
    #    , ("M-[",     prevWS )
    #    , ("M-w",      withFocused minimizeWindow)
    #    , ("M-<Backspace>" ,  killAll )
    #    , ("M-m", runSelectedAction (gsconfig1 gridColorizer)  layoutList)
    #    , ("M-]",     nextWS )
    # -- Increase/decrease spacing (gaps)
    #     , ("M-d", decWindowSpacing 4)           -- Decrease window spacing
    #     , ("M-i", incWindowSpacing 4)           -- Increase window spacing
    #     , ("M-S-d", decScreenSpacing 4)         -- Decrease screen spacing
    #     , ("M-S-i", incScreenSpacing 4)         -- Increase screen spacing
    #    , ("M-<Return>" ,  namedScratchpadAction myScratchPads "kitty")

    #    , ("<XF86AudioMute>", spawn "amixer set Master toggle")
    #    , ("<XF86AudioLowerVolume>", spawn "amixer set Master 5%- unmute")
    #    , ("<XF86AudioRaiseVolume>", spawn "amixer set Master 5%+ unmute")

def lines(string):
    return re.findall(r'[^ \n]',string)
    
    
